*, *::before, *::after
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box

a 
  text-decoration: none

ul, li, ol 
  list-style: none

img
  vertical-align: top

h1, h2, h3, h4, h5, h6 
  font-weight: inherit
  font-size: inherit

html, body 
  height: 100%
  line-height: 1
body 
  position: relative

// TO %
@function prc($pxOne, $pxTwo) 
  $result: ($pxOne / $pxTwo) * 100%
  @return $result

// TO REM
@function rem($px) 
  $result: ($px / 16) + rem
  @return $result

// TO EM
@function em($px) 
  $result: ($px / 16) + em
  @return $result

// ---------- Адаптив тевсту ---------- //
$maxWidth: 1490// значення без PX
@mixin adapt-font($pcSize, $mobSize)
  $addSize: $pcSize - $mobSize
  $addMobSize: $addSize + $addSize * 0.7
  @media (max-width: 767px) 
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320) / #{$maxWidth}))
  @media (min-width: 315px) 
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}))

//------ Для виклику значення @include adapt-font(18, 16)-------- //



//---- variables -----///

$blue: #172a57
$white: #fff
$dark: #333
$roboto: 'Roboto', sans-serif
$arial: 'Arial', sans-serif
$ff: 'Roboto', 'Arial', sans-serif

// img
//   width: 100px


html
  scroll-behavior: smooth

div[class$='__container']
  width: 100%
  max-width: 1490px
  // height: inherit
  margin-inline: auto
  padding-inline: 25px

h3[class$='__title'], .address__title, .form__title
  text-align: center
  font-family: $ff
  @include adapt-font(42, 30)
  color: $blue
  font-weight: 700


.column
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-wrap: wrap

.row
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  
body
  position: relative

address
  font-style: normal


// ===== HEADER START ===== //

.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  background-color: rgba(255, 255, 255, .5) 
  backdrop-filter: blur(5px)
  font-family: $ff

.header__container
  flex-wrap: nowrap

.header__logo

.header__logo-img
  scale: 1.3
  height: 66.75px

.header__nav

.nav__items
  gap: 25px

.nav__item

.nav__item-link
  @include adapt-font(22, 18)
  color: $blue
  font-weight: 700


.contacts

.header__contacts
  gap: 5px


.contacts__link
  color: $blue
  display: flex
  gap: 5px
  align-items: center

.material-symbols-outlined
  width: 22px
  height: 22px
  color: rgba(124, 119, 223, 0.674)  


// ===== HEADER END ===== //


// ===== INTRO START ===== //

.intro
  width: 100%
  height: 100dvh
  min-height: 450px
  background: center / cover no-repeat url('../img/1bg.jpg')

.intro__container
  display: flex
  align-items: center
  justify-content: center
  font-family: $ff
  height: 100%

.intro__content
  border: 2px solid $blue
  border-radius: 35px
  width: 100%
  max-width: 580px
  padding-block: 40px
  padding-inline: 25px
  align-items: center
  gap: 20px
  background-color: rgba(255, 255, 255, .5)
  backdrop-filter: blur(1px)

.intro__img
  display: none
  width: 100%

.intro__img-wrapper
  width: 100%
  display: none
  align-items: center
  justify-content: space-around
  & img
    width: 75px

.intro__title
  margin: 0
  color: $blue
  @include adapt-font(36, 16)
  font-weight: 700
  letter-spacing: 1px
  text-align: center

.intro__subtitle
  @include adapt-font(20, 16)
  font-weight: 400
  color: $blue 
  text-align: center
  line-height: 1.55
  & span
    @include adapt-font(25, 14)
    font-weight: 700

.intro__button
  width: 90%
  text-align: center
  padding: 15px 10px 
  background-color: $blue
  color: $white
  border-radius: 10px
  @include adapt-font(22, 14)
  font-weight: 700
// ===== INTRO END ===== //


// ===== SERVICES START ===== //

.services
  margin-top: 70px

.services__container

.services__title
  width: 100%
  margin-inline: auto
  padding-block: 5px
  background-color: $blue
  text-align: center
  color: $white
  font-family: $ff
  @include adapt-font(48, 22)
  font-weight: 700


.services__info
  margin-top: 20px
  display: flex
  align-items: center
  flex-direction: column
    

.accordion__wrapper
  width: 80%
  overflow: hidden
  border-bottom: 1.5px solid $blue 
  &:first-child
    border-top: 1.5px solid $blue 



.accordion
  cursor: pointer
  position: relative
  font-family: $ff
  width: 100%
  padding-right: 50px
  color: $blue
  @include adapt-font(26, 16)
  font-weight: 700
  background-color: transparent
  text-align: left
  padding-block: 20px


.add
  position: absolute
  right: 0
  top: 26%
  font-size: 34px
  width: 35px
  height: 35px
  border-radius: 50%
  // background-color: $blue
  color: $blue
  transition: 1s ease all

.add-active
  color: $white
  background-color: $blue
  transform: rotate(45deg)




.panel
  display: block
  transition: max-height 1s ease

.text__wrapper
  padding-bottom: 15px
  & p
    font-family: $ff
    font-size: 1rem
    font-weight: 300
    line-height: 1.55
    color: $dark
    & a
      font-weight: 600
      color: $dark
  & ul
    font-family: $ff
    font-size: 1rem
    font-weight: 300
    line-height: 1.55
    color: $dark
    & li
      list-style: inside

// ===== SERVICES END ===== //

// ===== FEEDBACK START ===== //

.feedback
  margin-top: 70px
  font-family: $ff

.feedback__container
  display: flex
  align-items: center
  flex-direction: column

.feedback__form
  width: 100%
  max-width: 1160px
  margin-inline: auto

#form 
  & .row
    margin-top: 20px
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 40px
    & input 
      width: 33%
      color: $white
      background-color: rgb(148, 148, 148) 
      border-radius: 5px
      font-size: 20px
      font-weight: 400
      height: 50px
      padding-inline: 10px
    & button
      padding: 0px 15px
      font-size: 20px
      color: $white
      background-color: $blue
      font-weight: 600
      width: 300px
      height: 50px
      border-radius: 5px

.form__title

.form__subtitle
  margin-top: 20px
  text-align: center
  font-weight: 700
  color: $blue
  font-size: 20px


.form__text
  text-align: center
  margin-block: 30px
  color: $blue
  @include adapt-font(20, 13)
  line-height: 30px
  font-weight: 300

.feedback__items
  width: 100%
  max-width: 1160px
  margin-inline: auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.feedback__item
  width: 290px
  font-size: 25px
  font-weight: 700
  text-align: center
  color: $white
  background-color: $blue
  padding-block: 10px

.done
  color: $white
  font-size: 28px
  margin-right: 5px
  width: 26px
  height: 26px

// ===== FEEDBACK END ===== //

// ===== TEAM START ===== //

.team
  margin-top: 70px
  font-family: 'Roboto',Arial,sans-serif

.team__container

.team__title


.team__items
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  gap: 15px
  margin-top: 30px

.team__item
  width: 100%
  max-width: 360px
  min-width: 300px
  & figure
    & img
      width: 100%
  & ul, p
      line-height: 1.45

.team__item-img
  width: 100%
  height: 540px
  background-image: url('../img/naumchuk.jpg')
  background-repeat: no-repeat
  background-position: 35% center
  background-size: cover

.team__item-img2
  width: 100%
  height: 540px
  background-image: url('../img/mohnyk.jpg')
  background-repeat: no-repeat
  background-position: 50% 72%
  background-size: 140%
    

.name
  margin-top: 20px
  color: $blue
  font-size: rem(21)
  font-weight: 600

.position
  margin-top: 4px
  font-size: 18px
  color: #7A7A7A

.line
  margin-top: 15px
  width: 50px
  height: 2px
  background-color: $blue
  
.team__item-about
  margin-top: 15px

.team__item-about, .team__item-description-title
  font-size: 18px
  line-height: 1.45
  font-weight: 300
  color: $dark

.team__item-description-title
  margin-top: 15px
  font-weight: 700

.team__item-description
  & span
    font-weight: 700

// ===== TEAM END ===== //


// ===== PARTNERS START ===== //
.partners
  margin-top: 50px

.partners__container
  font-family: $ff

.partners__title


.partners__wrapper
  width: 100%
  margin-top: 50px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-around
  gap: 50px
  & figure
    width: 100%
    max-width: 200px
    height: 250px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    gap: 10px
    & img 
      width: 100%
    & figcaption 
      font-family: $ff
      text-align: center
      color: $dark
      font-size: 1.2rem
      // margin-top: 10px

// ===== PARTNERS END ===== //


// ===== REVIEWS START ===== //

.reviews
  margin-top: 70px

.reviews__container

.reviews__title

//
// .carousel 
//   width: 100%
//   height: 250px
//   position: relative

// .carousel__items
//   height: 100%

// .slide 
//   position: absolute
//   inset: 0
//   opacity: 0
//   padding-inline: 50px
//   transition: 200ms opacity ease-in-out
//   transition-delay: 200ms
//   // height: 100%


// .slide > img 
//   display: block
//   width: 100%
//   height: 100%
//   object-fit: cover
//   object-position: center


// .slide[data-active] 
//   opacity: 1
//   z-index: 1
//   transition-delay: 0ms

//

.slider-container 
  width: 100%
  max-width: 1300px
  margin-inline: auto
  overflow: hidden
  position: relative
  margin-top: 50px


.slides 
  display: flex
  width: 100%
  /* gap: 20px */ 
  transition: transform 0.3s ease-in-out


.slide 
  width: 100%
  /* max-width: 500px */
  min-width: calc(100% / 3)
  box-sizing: border-box
  flex-shrink: 0
  box-sizing: border-box
  padding-inline: 50px

//

.carousel-button 
  position: absolute
  z-index: 2
  background: none
  border: none
  font-size: 4rem
  top: 50%
  height: 24px
  cursor: pointer
  background-color: rgba(0, 0, 0, .1)
  border-radius: 50%



//

.carousel
  margin-top: 50px
  position: relative

.slide-items
  flex: 0 0 100%

.slide-item
  font-family: $ff
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 910px
  margin-inline: auto
  & img
    width: 50px
    height: 50px
    border-radius: 50%
    object-fit: cover
    object-position: center
  & blockquote
    margin-top: 25px
    @include adapt-font(18, 14)
    color: $dark
    text-align: center
    line-height: 1.55
  & h5 
    margin-top: 20px
    @include adapt-font(22, 14)
    font-weight: 600
    line-height: 1.35
  & p
    @include adapt-font(16, 12)
    margin-top: 20px

.prev
  left: 0

.next
  right: 0

// ===== REVIEWS END ===== //


// ===== find-as START ===== //
.find-as
  margin-top: 50px
  background: linear-gradient(#ffffff, #72769b)
  font-family: $ff

.find-as__container
  justify-content: space-around
  padding-bottom: 30px

.find-as__form
  width: 100%
  max-width: 560px
  & .column
    margin-top: 20px
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    & input, textarea
      width: 100%
      color: $dark
      background-color: $white
      border-radius: 5px
      font-size: 20px
      font-weight: 400
      height: 50px
      padding-inline: 10px
    & textarea
      padding-top: 5px
      height: 100px
      resize: none
    & button
      padding: 0px 15px
      font-size: 20px
      color: $white
      background-color: $blue
      font-weight: 600
      width: 100%
      height: 50px
      border-radius: 5px


.find-as__contacts
  width: 100%
  max-width: 560px
  & iframe
    width: 100% 


.address__title

.find-as__links
  margin-top: 30px
  display: flex
  flex-direction: column
  align-items: center
  color: $blue
  font-family: $ff

.contacts__link

.contacts__link-tel, .contacts__link-adress
  font-size: 24px
  font-weight: 100
  color: $blue

.social
  padding-block: 15px
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  & a 
    & img
      width: 50px
      border-radius: 50%

// ===== find-as END ===== //

.form__sendet-container
  max-width: 400px
  display: flex
  align-items: center
  flex-direction: column
  background-color: #fff
  border-radius: 10px
  padding: 20px
  gap: 5px

.check
  font-size: 3rem
  font-weight: 200
  color: green 
  width: 100%
  height: 100%

.form__sendet
  padding: 10% 5%
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100dvh
  font-family: $ff
  @include adapt-font(22,12)
  text-align: center
  font-weight: 700
  line-height: 1.5
  z-index: 999
  align-items: center
  justify-content: center
  background-color: rgba(51, 51, 51, 0.527)
  display: none
  backdrop-filter: blur(15px)

.visible
  display: flex
  
footer
  width: 100%
  height: 90%
  // max-height: 500px
  // min-height: 250px
  background-image: url(../img/footer_bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: 0% 25%

.object-pos
  display: block
  object-fit: contain
  object-position: 10% 25%




//----- АДАПТИВ ------//

@media (min-width: 1440px) and (max-width: 2560px)
  .intro__content
    max-width: 750px

@media (max-width: 1200px) 
  .team__items
    gap: 30px
  .carousel 
    height: 250px
  

@media (max-width: 1168px) 
  #form 
    width: 70%
    & .row
      & input 
        width: 100%

@media (max-width: 1000px) 
  .find-as, .reviews, .partners, .team, .feedback, .services
    margin-top: 50px
  .team__items
    gap: 50px
  .feedback__items
    justify-content: center
  .carousel 
    height: 250px
  footer
    height: 43%

@media (max-width: 768px) 
  div[class$='__container']
    padding-inline: 15px
  // .header__logo-img
  //   width: 75px
  .header
    position: static
  .header__nav
    display: none
  .contacts__link
    max-width: 204px
  #form 
    & .row
      & button
        width: 100%
  .intro

    min-height: 400px
    &__container
      // display: block
      // height: inherit
      // min-height: inherit

  .find-as, .reviews, .partners, .team, .feedback, .services
    margin-top: 40px
  .carousel 
    height: 300px
  


@media (max-width: 610px) 
  .feedback__item
    padding-left: 20px
    text-align: left


@media (max-width: 480px) 
  div[class$='__container']
    padding-inline: 5px
  .header__logo-img
  .contacts__link
    padding-right: 10px
    text-align: right
    justify-content: end
    & span
      display: none
  .find-as__contacts
    & iframe
      height: 250px !important
    
  .intro
    background: #fff
    // height: 100%
    height: 0
    min-height: 600px
    padding-top: 20px
  .intro__container
    display: block
    // height: 100%
    // padding-top: 30px
  .intro__content
    padding-block: 1px
    padding-inline: 10px
    border: none
    background-color: transparent
  .intro__img
    display: block
    height: 250px
    object-fit: cover
    object-position: 0% 34%
  .intro__img-wrapper
    display: flex
  .services__title
    width: 100%

  .accordion__wrapper
    width: 93%

  .find-as, .reviews, .partners, .team, .feedback, .services
    margin-top: 30px

  .team__item-img
    // width: 98%
    height: 450px
  
  #form 
    width: 100%
    & .row
      gap: 20px
  .carousel 
    height: 450px
  .contacts__link-adress
    text-align: center
  .find-as__container
    padding-top: 30px
  footer
    height: 27%